# newLibraryProject

MyWebAPICore/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  MyWebAPICore.csproj  MyWebAPICore.sln  Program.cs  appsettings.json
MyWebAPICore/Contracts/: ErrorModel.cs  ErrorResponse.cs
MyWebAPICore/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  PublisherController.cs
MyWebAPICore/Data/: DataContext.cs
MyWebAPICore/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherAddressConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
MyWebAPICore/Data/SeedingDb/: SeedAuthorBook.cs  SeedAuthors.cs  SeedBooks.cs  SeedPublishersAndAddresses.cs  SeedUsers.cs
MyWebAPICore/Dtos/: UserLoginDto.cs
MyWebAPICore/Dtos/Author/: GetAuthorDto.cs
MyWebAPICore/Dtos/AuthorBook/: AddAuthorBookDto.cs
MyWebAPICore/Dtos/Book/: AddBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
MyWebAPICore/Dtos/Publisher/: AddPublisherDto.cs  GetPublisherDto.cs
MyWebAPICore/Dtos/PublisherAddress/: GetPublisherAddressDto.cs
MyWebAPICore/ExceptionHandler/: BookServiceExceptionHandler.cs  TransactionExceptionHandler.cs
MyWebAPICore/Filters/: ValidationFilter.cs
MyWebAPICore/Migrations/: 20220222123129_Initial.Designer.cs  20220222123129_Initial.cs  20220225092210_SomeChanges.Designer.cs  20220225092210_SomeChanges.cs  DataContextModelSnapshot.cs
MyWebAPICore/Models/: Author.cs  AuthorBook.cs  Book.cs  Publisher.cs  PublisherAddress.cs  ServiceResponse.cs  User.cs
MyWebAPICore/Properties/: launchSettings.json
MyWebAPICore/Services/AuthService/: AuthService.cs  IAuthService.cs
MyWebAPICore/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
MyWebAPICore/Services/BookService/: BookService.cs  IBookService.cs
MyWebAPICore/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
MyWebAPICore/Validators/: BookValidator.cs  UpdateBookValidator.cs
